# mr

./: .gitignore  README.md
Client/: sdk.dir
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/cn/edu/nju/mr/client/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/cn/edu/nju/mr/client/: MainActivity.java
Client/app/src/main/java/cn/edu/nju/mr/client/controller/: MainActivity.java  NavigatorActivity.java
Client/app/src/main/java/cn/edu/nju/mr/client/dao/: DaoBase.java  LocationDao.java
Client/app/src/main/java/cn/edu/nju/mr/client/model/: CameraAccessor.java  DirectionAccessor.java  LocationAccessor.java  NoAvailableCameraException.java  NoLocationAccessException.java  NoLocationPermissionException.java  Scenic.java  SightSpot.java
Client/app/src/main/java/cn/edu/nju/mr/client/util/: HttpUtil.java  ScenicUtil.java  SpeechUtil.java
Client/app/src/main/java/cn/edu/nju/mr/client/vo/: ScreenLocation.java
Client/app/src/main/res/layout/: activity_main.xml  activity_navigator.xml
Client/app/src/test/java/cn/edu/nju/mr/client/: ExampleUnitTest.java
MapTest/: gradle.properties
MapTest/app/: build.gradle
MapTest/app/src/androidTest/java/cn/edu/nju/bedisdover/maptest/: ExampleInstrumentedTest.java
MapTest/app/src/main/: AndroidManifest.xml
MapTest/app/src/main/assets/: data.txt  scenic_hot.txt
MapTest/app/src/main/java/cn/edu/nju/bedisdover/maptest/: MarkerUtil.java  PointVO.java
MapTest/app/src/main/java/cn/edu/nju/bedisdover/maptest/activity/: AFragment.java  BaseMapFragmentActivity.java  MainActivity.java  ScenicListActivity.java
MapTest/app/src/main/java/cn/edu/nju/bedisdover/maptest/fragment/: MapFragment.java
MapTest/app/src/main/java/cn/edu/nju/bedisdover/maptest/listener/: LocationListener.java  MyMarkListener.java  TabItemListener.java
MapTest/app/src/main/res/layout/: activity_base_map.xml  activity_main.xml  activity_sceniclist.xml
MapTest/app/src/main/res/values/: strings.xml
MapTest/app/src/test/java/cn/edu/nju/bedisdover/maptest/: ExampleUnitTest.java  MarkerUtilTest.java
MapTest2/app/: build.gradle
MapTest2/app/src/main/: AndroidManifest.xml
MapTest2/app/src/main/assets/: data.txt
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/: MainActivity.java  PowerImageView.java  ScenicActivity.java  ScenicDemoActivity.java
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/activity/: LoadActivity.java  SceneItem.java
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/dao/: DaoBase.java  LocationDao.java
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/fragment/: MapFragment.java  NavigatorFragment.java  ScenicListFragment.java  ScenicListItemFragment.java  SearchFragment.java  TestFragment.java
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/listener/: ContentAdapter.java  MapLocationListener.java  MarkListener.java
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/model/: CameraAccessor.java  DirectionAccessor.java  LocationAccessor.java  NoAvailableCameraException.java  NoLocationAccessException.java  NoLocationPermissionException.java  Scenic.java  SightSpot.java
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/util/: AssetCopyer.java  FontUtil.java  HttpUtil.java  MarkerUtil.java  ScenicUtil.java  SpeechUtil.java
MapTest2/app/src/main/java/cn/edu/nju/bedisdover/maptest/vo/: ScreenLocation.java
MapTest2/app/src/main/res/animator-v21/: anim_bar_fill.xml  anim_search_empty.xml
MapTest2/app/src/main/res/drawable/: anim_search_to_bar.xml  search_bar.xml  search_view.xml
MapTest2/app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_scenic.xml  activity_scenic_demo.xml  fragment_map.xml  fragment_navigator.xml  fragment_scenic_list.xml  fragment_scenic_list_item.xml  fragment_search.xml  fragment_test.xml  list_scenic.xml  scene_item.xml
MapTest2/app/src/main/res/values/: colors.xml  strings.xml
MapTest2/app/src/test/java/cn/edu/nju/bedisdover/maptest/: ExampleUnitTest.java
server/: data.txt  db.sql  test.html  test.php
server/controller/scenic/: nearby.php  scenicInfo.php
server/controller/user/: login.php  logout.php  signin.php  signup.php
server/dao/: ScenicDao.php  UserDao.php
server/data/: ScenicData.php  UserData.php
server/model/: Message.php  NearbyInfo.php  Point.php  Scenic.php  User.php
server/util/: Connect.php  DbConn.php
