黄龙潭,115.96337,29.551121,    黄龙潭幽深、静谧，古木掩映的峡谷间，一道溪涧穿绕石垒而下，银色瀑布冲击成暗绿色的深潭。静坐潭边，听古道落叶、宿鸟鸣涧，自然升起远离尘世、超凡脱俗之感。大雨初过，隆隆不尽的闷雷回荡在密林之中。
庐山会议旧址,115.976542,29.559208,    1936年最后落成的，座北朝南，傍临长冲河，宛如河畔巨石。门面有中国宫殿的风格的意蕴，主体结构、装饰还是西方建筑精神。门首的蓝色琉璃瓦的披檐及檐下，中间三个圆拱形的大门，两旁八角形的窗子醒目地表现了中国民族风格。大礼堂有两层，底层为饭厅，可容1500人聚餐，上层为礼堂，可容1500人集会。毛泽东同志在这里主持过三次重要会议，现在，这里已辟为庐山会议纪念馆。
白鹿洞,116.04284,29.523872,    白鹿洞位于白鹿洞书院后面，据《厦门志》记载：“白鹿洞左右多崩崖立石，中有亭树掩映，旧建有大观楼、宛在洞、接因亭。白鹿洞在唐代时原为诗人李渤兄弟隐居读书的地方，李渤当时养白鹿自娱，传说该鹿通晓人性，能跋涉数十里到星子县城为主人购买书、纸、笔、墨，李渤遂有外号“白鹿先生”。后来他出任江州刺史，于此修楼建亭，取名白鹿洞。白居易过江州，赠李渤一诗中，即有“君家白鹿洞，闻道亦生苔”之句。洞中伏着一双泥塑白鹿，常有白烟涌出，看起来宛若“白鹿含烟”。
白鹿洞书院,116.041848,29.517002,    白鹿洞书院是我国历史上著名的书院，与湖南岳麓书院、河南睢阳书院和云南石鼓书院，并称中国历史上四大书院，曾被推崇为“海内书院第一”、“天下书院之首”。具有极高的文化价值，是古代教育圣地之一。1996年，白鹿洞书院作为庐山“世界文化景观”重要组成部分列入《世界遗产名录》。书院坐北朝南，为几进几出的大四合院建筑，布局相当考究。先贤书院的西碑廊和白鹿洞书院的东碑廊，翰墨云集，有白鹿洞书院修建记文、洞规教义、诗词歌赋、游记题词等各色字碑，极具史料、书法、文学价值。
剪刀峡,115.974419,29.593281,    全长近10公里，高差千米，植被率达95%以上，植物近3000种。空气清新，负氧离子浓度极高。主生态景段剪刀峡呈弯曲状槽谷，两侧山仪重叠夹峙，宛如把把剪刀。
含鄱口,115.984937,29.544498,    庐山是神州九大观日处之一。庐山观日处位于庐山东谷含鄱峰中段含鄱口，含鄱亭为最佳地点。在岭脊上，北可望五老峰，东可瞰鄱阳湖，南可眺大汉阳峰，西可观庐山植物园。犁头尖和含鄱口还有是否是冰川地貌之争，冰川学派称犁头尖为角峰，含鄱口为刃脊。
五老峰,116.008288,29.545198,    五老峰位于庐山的东南侧，海拔1436米，山顶苍穹，下压鄱阳湖，削辟千仞，绵延数里，山峰受岩层垂直节理的影响，形成了既相互分割又彼此相连的五个雄奇的峰岭。可观察断层崖地学地貌景观。
黄龙寺,115.96817,29.550641,    黄龙寺处在万山环抱的山谷之中，松林茂密，前有天王峰，侧有黄龙谭。此寺庙相传是明代彻空禅师所建，以前有叫“鹿野禅林”，据《庐山志》记载：“寺踞庐山之中，以黄龙潭得名也”。其实黄龙寺是佛教临济宗分支黄龙派，寺因所奉佛教宗派得名。1986年黄龙寺复建，1987年，黄龙寺被列为江西省重点开发寺院。1997年在旧有的黄龙寺前新建大雄宝殿，建筑面积约380平方米，大殿内供西方三圣，两边供十八罗汉，匾额为彭冲所书。相传早在晋代，释昙诜在此修持，并栽下2株婆娑宝树、1株银杏。即是今日所见的三宝树。
三叠泉,116.043974,29.555271,    又名三级泉、水帘泉，誉为“庐山第一奇观”，由大月山、五老峰的涧水汇合，从大月山流出，经过五老峰背，由北崖悬口注入大盘石上，又飞泻到二级大盘石，再喷洒至三级盘石，形成三叠。总落差155米。瀑布分三叠，各异其趣，古人描绘曰：“上级如飘云拖练，中级如碎石摧冰，下级如玉龙走潭。”
如琴湖,115.976107,29.566125,    湖中有曲桥、亭榭、花径，花径又称“白司马花径”。大体呈东西向延伸，像一把小提琴，是一个人工湖。在如琴湖大坝发生了溯源侵蚀，侵蚀切穿了虎背岭半面山，于是发生了河流袭夺。可以在如琴湖欣赏两处地学景观：花径风口和天桥嶂谷。
美庐别墅,115.983546,29.564354,    美庐别墅始建于1903年，有英国兰诺兹勋爵建造，几经转让后宋美龄成为了别墅主人。这幢别墅，前临长冲河，背依大月山，座落的位置，背山面水，坐北朝南，形如安乐椅。蒋介石很喜欢这里的环境，视为风水宝地。在他的眼中，“背山面水”正符合中国风水学说所推崇的格局。蒋介石夫妇很喜欢这里的恬静、秀美，而宋美龄名字中也有一个“美”字，于是将这幢别墅命名为“美庐”。
芦林湖,115.974446,29.549932,    芦林湖位于海拔1040米的东谷芦林盆地，又称东湖。此处原是芦林谷地，介于玉屏、星洲两峰之间。1954年在二峰间筑坝蓄水，次年建成。大坝高32米，长120米，宽12米，全湖面积约9万平方米，蓄水120万立方米。内则分别用作汲水塔和溢洪道。芦林湖蓄水目前为庐山牯岭镇2万居民的及游客的主要水源。
碧龙潭,116.038752,29.592554,    经徒步攀登数里崎岖山路，才能抵达王家坡双瀑。虽无三叠泉瀑布般磅礴的气势，但有梦幻般的深秀柔静之美。潭中水清见底，乱石遍布。静听空山幽泉，水声悠扬；又闻瀑布击水，银瓶乍裂。
龙首崖,115.955141,29.556865,    龙首崖，位于大天池西南侧，循石阶下行数百米，便可见一崖拔地千尺，下临绝壑，孤悬空中宛如苍龙昂首，飞舞天外，这就是龙首崖。
飞来石,116.035626,29.561739,    在庐山中学旁可以见到一块飞天石，稳稳地躺在路边，十分奇特，它是晚更新世的冰缘气候条件下，山上的岩石融冻崩塌顺着山坡滚落下来的。
植物园,115.983054,29.546775,    庐山南侧中国第一座植物园—庐山植物园，由中国著名植物学家胡先骕、秦仁昌、陈封怀等人在1934年创建。庐山植物园以引种可驯化植物为主，开发利用亚热带山地野生植物资源，培育品种，是一座亚热带山地植物园，也是中国第一座正规的、供植物科学研究的植物园。园中的各种保护性植物资源，已作为旅游场所向游人开放，以增加游人的知识性及观赏性。