apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "cn.edu.nju.bedisdover.maptest"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.fragment_search.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/license/LICENSE.base64.txt'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.fragment_search.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })

//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_3DMap_V4.0.1_20160923.jar')
//    provided files('libs/AMap_Location_V2.4.1_20160414.jar')
//    provided files('libs/AMap_Search_V3.5.0_20160927.jar')
//    provided files('libs/android-support-v4.jar')
//    provided files('libs/Volley.jar')
//    provided files('libs/Amap_2DMap_V2.9.1_20160825.jar')
//    provided files('libs/Msc.jar')
//    provided files('libs/Sunflower.jar')
}
